<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta http-equiv='Content-Type' content='text/html;charset=UTF-8'/>

		<script src="resources/sap-ui-core.js"
				id="sap-ui-bootstrap"
				data-sap-ui-libs="sap.m,sap.ui.layout"
				data-sap-ui-theme="sap_bluecrystal"
				data-sap-ui-xx-bindingSyntax= "complex"
				data-sap-ui-resourceroots='{"banking": "./"}'
				data-sap-ui-preload="async">
		</script>
		<!-- only load the mobile lib "sap.m" and the "sap_bluecrystal" theme -->

	 	<!-- <script>
				sap.ui.localResources("onlinebanking");
				var app = new sap.m.App({initialPage:"idOnlineBanking1"});
				var page = sap.ui.view({id:"idOnlineBanking1", viewName:"banking.OnlineBanking1", type:sap.ui.core.mvc.ViewType.JS});
				app.addPage(page);
				app.placeAt("content");
		</script> --> 
		
		<script>

		sap.ui.getCore().attachInit(function() {
			 new sap.ui.core.ComponentContainer({
				name:"banking"
			}).placeAt("content");});
		</script>

		<style>
				 .Styling.sapUiFormM:not(.sapUiFormEdit)>.sapUiFormResGrid>div:not(.sapMTB) {
					 padding-bottom: 0.25rem;
					 padding-top: 0.25rem;
				 }

			.Styling.sapUiFormM:not(.sapUiFormEdit) .sapUiRespGridMedia-Std-Phone.sapUiFormResGridCont>.sapUiFormElementLbl.sapUiRespGridSpanS12,
			.sapUiFormM:not(.sapUiFormEdit) .sapUiRespGridMedia-Std-Tablet.sapUiFormResGridCont>.sapUiFormElementLbl.sapUiRespGridSpanM12,
			.sapUiFormM:not(.sapUiFormEdit) .sapUiRespGridMedia-Std-Desktop.sapUiFormResGridCont>.sapUiFormElementLbl.sapUiRespGridSpanL12,
			.sapUiFormM:not(.sapUiFormEdit) .sapUiRespGridMedia-Std-LargeDesktop.sapUiFormResGridCont>.sapUiFormElementLbl.sapUiRespGridSpanXL12 {
                    padding-top: 0.25rem;
			}

		</style>

	</head>
	<body class="sapUiBody" role="application">
		<div id="content"></div>
	</body>
</html>